/**
 * Admin Styles for Sueño Andino Theme
 * 
 * @package Sueño_Andino
 * @since 1.0.0
 */

/* Theme Customizer */
.customize-control-title {
  font-weight: 600;
  color: #0e5e6f;
}

.customize-control-description {
  color: #666;
  font-style: italic;
}

/* Admin notices */
.notice.notice-success {
  border-left-color: #7fb069;
}

.notice.notice-info {
  border-left-color: #0e5e6f;
}

/* Theme options */
.theme-options {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
}

.theme-options h2 {
  color: #0e5e6f;
  margin-top: 0;
}

.theme-options .form-table th {
  width: 200px;
  padding: 15px 10px 15px 0;
}

.theme-options .form-table td {
  padding: 15px 10px;
}

/* Color picker */
.wp-picker-container {
  display: inline-block;
}

/* Custom post type columns */
.wp-list-table .column-thumbnail {
  width: 60px;
}

.wp-list-table .column-thumbnail img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

/* Meta boxes */
.postbox .hndle {
  background: #0e5e6f;
  color: #fff;
  border: none;
}

.postbox .hndle h2 {
  color: #fff;
}

/* Widget areas */
.widget-area .widget {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
}

.widget-area .widget h3 {
  color: #0e5e6f;
  margin-top: 0;
}

/* Customizer preview */
.wp-customizer .preview-desktop {
  background: #f0f0f0;
}

.wp-customizer .preview-tablet {
  background: #e0e0e0;
}

.wp-customizer .preview-mobile {
  background: #d0d0d0;
}
