/*
Theme Name: Sueño Andino
Description: Tema premium para desarrollo territorial regenerativo
Version: 1.0
Author: Sueño Andino
Text Domain: sueno-andino
*/

/* ===== RESET Y BASE ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    sans-serif;
  line-height: 1.6;
  color: #1c1c1e;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* ===== VARIABLES CSS ===== */
:root {
  --sa-primary: #0e5e6f;
  --sa-accent: #7fb069;
  --sa-sand: #d9c8b4;
  --sa-ink: #1c1c1e;
  --sa-cloud: #f5f6f7;
  --sa-white: #ffffff;
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  overflow-x: hidden;
}

/* ===== SECCIONES PRINCIPALES ===== */
section {
  width: 100%;
  overflow-x: hidden;
  max-width: 100vw;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--sa-ink);
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.25rem;
  color: var(--sa-ink);
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto;
}

/* ===== HERO SECTION ===== */
.hero-section {
  background: linear-gradient(135deg, var(--sa-cloud) 0%, #ffffff 100%);
  padding: 80px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.hero-content {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--sa-ink);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--sa-ink);
  opacity: 0.8;
  margin-bottom: 2.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

/* ===== HERO STATS - HORIZONTAL LAYOUT ===== */
.hero-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  flex: 1;
  min-width: 150px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--sa-primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--sa-ink);
  opacity: 0.7;
  font-weight: 500;
}

/* ===== TIMELINE SECTION ===== */
.timeline-section {
  background: var(--sa-cloud);
  padding: 80px 0;
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--sa-primary), var(--sa-accent));
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  position: relative;
}

.timeline-item:nth-child(odd) {
  flex-direction: row;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-year {
  background: var(--sa-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  position: relative;
  z-index: 2;
  min-width: 80px;
  text-align: center;
}

.timeline-content {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 2rem;
  flex: 1;
  max-width: 300px;
}

.timeline-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--sa-ink);
  margin-bottom: 0.5rem;
}

.timeline-content p {
  color: var(--sa-ink);
  opacity: 0.8;
  font-size: 0.9rem;
}

/* ===== ABOUT SECTION ===== */
.about-section {
  background: white;
  padding: 80px 0;
}

.about-grid {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-card {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}

.about-card {
  background: var(--sa-cloud);
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.about-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--sa-ink);
  margin-bottom: 1rem;
}

.about-card p {
  color: var(--sa-ink);
  opacity: 0.8;
  line-height: 1.6;
}

/* ===== SERVICES SECTION ===== */
.services-section {
  background: var(--sa-cloud);
  padding: 80px 0;
}

.services-description {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  max-width: 800px;
  margin: 0 auto 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.services-description p {
  font-size: 1.125rem;
  color: var(--sa-ink);
  opacity: 0.8;
  line-height: 1.6;
  margin: 0;
}

.services-grid {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.service-card {
  flex: 1;
  min-width: 300px;
  max-width: 350px;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--sa-ink);
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--sa-ink);
  opacity: 0.8;
  line-height: 1.6;
}

.services-cta {
  background: var(--sa-primary);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.services-cta h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.services-cta p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

/* ===== CASES SECTION ===== */
.cases-section {
  background: white;
  padding: 80px 0;
}

.cases-grid {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.case-card {
  flex: 1;
  min-width: 300px;
  max-width: 350px;
}

.case-card {
  background: var(--sa-cloud);
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.case-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.case-metric {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--sa-primary);
  margin-bottom: 1rem;
}

.case-card blockquote {
  font-size: 1.125rem;
  font-style: italic;
  color: var(--sa-ink);
  opacity: 0.8;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.case-author {
  font-weight: 500;
  color: var(--sa-ink);
}

/* ===== TEAM SECTION ===== */
.team-section {
  background: white;
  padding: 80px 0;
}

.team-directorio,
.team-equipo {
  margin-bottom: 4rem;
}

.team-directorio h3,
.team-equipo h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--sa-ink);
  text-align: center;
  margin-bottom: 2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.team-grid-small {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
}

.member-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--sa-primary), var(--sa-accent));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
}

.team-member h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--sa-ink);
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 0.9rem;
  color: var(--sa-ink);
  opacity: 0.7;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  background: var(--sa-primary);
  color: white;
  padding: 80px 0;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-info h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.contact-info p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-icon {
  width: 48px;
  height: 48px;
  background: var(--sa-accent);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.contact-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-value {
  opacity: 0.9;
}

.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 16px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  color: var(--sa-ink);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--sa-primary);
  box-shadow: 0 0 0 2px rgba(14, 94, 111, 0.2);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

/* ===== BOTONES ===== */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: var(--sa-primary);
  color: white;
}

.btn-primary:hover {
  background: #0a4a5a;
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: var(--sa-primary);
  border: 2px solid var(--sa-primary);
}

.btn-secondary:hover {
  background: var(--sa-primary);
  color: white;
  transform: translateY(-2px);
}

/* ===== HEADER ===== */
.site-header {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  overflow-x: hidden;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.site-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--sa-ink);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--sa-primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--sa-ink);
}

.main-navigation {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  text-decoration: none;
  color: var(--sa-ink);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--sa-primary);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== FOOTER ===== */
.site-footer {
  background: var(--sa-ink);
  color: white;
  padding: 3rem 0 1rem;
  width: 100%;
  overflow-x: hidden;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo {
  width: 40px;
  height: 40px;
  background: var(--sa-primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.footer-description {
  opacity: 0.8;
  line-height: 1.6;
  max-width: 400px;
}

.footer-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu li {
  margin-bottom: 0.5rem;
}

.footer-menu a {
  color: white;
  opacity: 0.8;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.footer-menu a:hover {
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  text-align: center;
  opacity: 0.6;
}

/* ===== BLOG PAGE ===== */
.blog-section {
  background: white;
  padding: 80px 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.blog-card {
  background: var(--sa-cloud);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--sa-ink);
  margin-bottom: 0.5rem;
}

.blog-card p {
  color: var(--sa-ink);
  opacity: 0.8;
  margin-bottom: 1rem;
}

.blog-meta {
  font-size: 0.9rem;
  color: var(--sa-ink);
  opacity: 0.6;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter-section {
  background: var(--sa-primary);
  color: white;
  padding: 3rem;
  border-radius: 16px;
  text-align: center;
  margin-top: 4rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-content h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.newsletter-content p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.newsletter-form .form-group {
  flex: 1;
  min-width: 200px;
  margin-bottom: 0;
}

.newsletter-form input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: var(--sa-ink);
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--sa-accent);
  box-shadow: 0 0 0 2px rgba(127, 176, 105, 0.2);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }

  /* HERO STATS - HORIZONTAL EN MÓVIL */
  .hero-stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .stat-item {
    flex: 1;
    min-width: 120px;
  }

  .stat-number {
    font-size: 2rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .section-header p {
    font-size: 1rem;
  }

  /* TIMELINE RESPONSIVE - NO SE CORTA */
  .timeline::before {
    left: 30px;
  }

  .timeline-item {
    flex-direction: row !important;
    padding-left: 50px;
    margin-bottom: 2rem;
  }

  .timeline-year {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-50%);
    min-width: 80px;
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .timeline-content {
    margin: 0;
    max-width: none;
    width: 100%;
    padding: 1.25rem;
  }

  .about-grid {
    flex-direction: column;
    align-items: center;
  }

  .about-card {
    max-width: 400px;
  }

  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    max-width: 400px;
  }

  .cases-grid {
    flex-direction: column;
    align-items: center;
  }

  .case-card {
    max-width: 400px;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-grid-small {
    flex-direction: column;
    align-items: center;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services-cta {
    padding: 2rem;
  }

  .services-cta h3 {
    font-size: 1.5rem;
  }

  .main-navigation {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-brand {
    justify-content: center;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.5rem;
  }

  /* HERO STATS - UNA FILA EN MÓVIL PEQUEÑO */
  .hero-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }

  .stat-item {
    flex: 1;
    min-width: 80px;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .stat-label {
    font-size: 0.7rem;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .member-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
  }

  .team-member h4 {
    font-size: 1rem;
  }

  .team-member p {
    font-size: 0.8rem;
  }

  /* TIMELINE MÓVIL PEQUEÑO */
  .timeline-item {
    padding-left: 40px;
  }

  .timeline-year {
    min-width: 70px;
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }

  .timeline-content {
    padding: 1rem;
  }

  .timeline-content h3 {
    font-size: 1rem;
  }

  .timeline-content p {
    font-size: 0.8rem;
  }
}
